database.type=memory
database.user=digdag
database.password=digdag
database.host=127.0.0.1
database.port=5432
database.database=digdag_db
database.maximumPoolSize=32
athena.allow_auth_method_env=true
athena.allow_auth_method_instance=true
athena.allow_auth_method_profile=true
athena.allow_auth_method_properties=true
